# 2023-09-otus-spring-yudina-project

./: .gitignore
back/: pom.xml
back/docker/: runDb.src
back/src/main/java/ru/otus/project/: Application.java
back/src/main/java/ru/otus/project/exeptions/: NotFoundException.java
back/src/main/java/ru/otus/project/models/: Gamer.java  Letter.java
back/src/main/resources/: application.yml
back/src/main/resources/db/migration/: V2__initial_data.sql
eureka-server/: pom.xml
eureka-server/src/main/java/ru/otus/hw/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
front/src/service/: InstructorRestService.js
secret-santa-api/: pom.xml
secret-santa-api/src/main/java/ru/otus/project/: ApiApplication.java
secret-santa-api/src/main/java/ru/otus/project/models/: Answer.java  Question.java
secret-santa-api/src/main/resources/: application.yml  question.csv
secret-santa-api/src/main/resources/db/migration/: V1__initial_schema.sql
secret-santa-client/: pom.xml
secret-santa-client/src/main/java/ru/otus/project/: ClientApplication.java
secret-santa-client/src/main/java/ru/otus/project/controllers/: PageController.java
secret-santa-client/src/main/resources/: application.yml
secret-santa-client/src/main/resources/static/css/: styles.css
secret-santa-client/src/main/resources/templates/: form.html  secret.html
